<div id="contentDiv">
  <h4 class="title">News & Events</h4>
  <div class="row pt-2">
    <div class="col-12 col-lg-10">
      <div class="row dashboardLinksDiv" align="center">
        <div class="col-sm-5 col-md-4 col-12">
  
          <mat-card class="example-card">
            <mat-card-header>
              
              <mat-card-title>Python</mat-card-title>
              <mat-card-subtitle>
                PSF Scientific Working Groups announces
              </mat-card-subtitle>
            </mat-card-header>
            <img mat-card-image src="../../../../assets/images/python.jpg" height="200px" alt="Photo of a Shiba Inu">
            <mat-card-content>
              The Scientific Working Group of the Python Software Foundation is excited to announce a next call for funding proposals in 2020/2021.
              The goal of the Scientific Working Group is to advance the scope, breadth, and utility of Python for scientific work. 

            </mat-card-content>
            <mat-card-actions>
              <button mat-raised-button color="primary">Read more...</button>
            </mat-card-actions>
          </mat-card>
  </div>
  <div class="col-sm-5 col-md-4 col-12">
  
    <mat-card class="example-card">
      <mat-card-header>
        
        <mat-card-title>Angular</mat-card-title>
        <mat-card-subtitle>
          Developer Survey 2020 Results
        </mat-card-subtitle>
      </mat-card-header>
      <img mat-card-image src="../../../../assets/images/angular.jpg" height="200px" alt="Photo of a Shiba Inu">
      <mat-card-content>
        Earlier this year, we ran our annual developer survey. We want to thank you for the close to 30k responses, which will help us make Angular better! This post discusses the results we received and how they connect to the projects on the roadmap.
        In the survey, we asked a couple of closed and open-ended questions then analyzed all the input we got.
      </mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary">Read more..</button>
      </mat-card-actions>
    </mat-card>
</div>


  </div>
  </div>
  </div>
</div>