<div style="max-width:400px;">
  <h4 class="title">Reports</h4>
  <div id="report">
    <div *ngIf="authService.loggedInUser().position == 'student' && authService.loggedInUser().position == 'lecturer'">
      <span id="span1">Current CGPA:
        <span id="span2"> {{ cgpa }} </span>
      </span>
    </div>
    <mat-divider></mat-divider>
    <div [ngStyle]="{'min-height': '258px'}" >
      <canvas baseChart [data]="pieChartData" [labels]="pieChartLabels" [chartType]="chartType" [colors]="pieChartColors" [legend]="pieChartLegend"
      (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)" width="400" height="300"></canvas>
    </div>    
  </div>
</div>
