<div id="contentDiv">
  <h4 class="title">My Courses</h4>
  <div  [ngStyle]="{'position': 'absolute', 'right': '10px', 'top': '10px'}">
    <!-- <button routerLink='edit' mat-raised-button class="button-rounded">ASSIGNMENTS</button> &nbsp; -->
    <button routerLink="/student/courses-register" mat-raised-button class="button-rounded">ADD COURSE</button>
  </div>
  <div class="pt-1"></div>
  <mat-divider></mat-divider>
  <div class="pt-2"></div>

  <div class="example-loading-shade" *ngIf="isLoading || message || error; else loaded">
    <mat-spinner *ngIf="isLoading"></mat-spinner>
    <mat-error class="padding" *ngIf="message || error">{{ message || error }}</mat-error>
  </div>
  
  <mat-error *ngIf="error"> {{ error }} </mat-error>

  <!-- <div *ngIf="sessionsArray"> -->

  <div class="row borderRow">
    <div class="col col-lg-8">
      <form>
        <div class="row">
          <div class="col">
            <input type="search" #search placeholder="Search for a course" (keyup)="applyFilter(search.value)">
          </div>
          <div class="w-100"></div>
          <div class="col">
            <span class="title">SESSION</span>
            <mat-form-field>
              <mat-select name="session" (selectionChange)="onSelectChange($event)" placeholder="Select" #session [(ngModel)]="_session" required [disabled]="error"> 
                <mat-option value=""></mat-option>
                <mat-option *ngFor="let s of sessionsList" [value]="s"> {{ s }}</mat-option>

              </mat-select>
              <!-- <mat-error *ngIf="docN.touched && !docN.valid">
                <div *ngIf="docN.errors.required">Document name is required</div>
              </mat-error> -->
            </mat-form-field>
          </div>
          <div class="col">
            <span class="title">SEMESTER</span>
            <mat-form-field>
              <mat-select name="semester" (selectionChange)="onSelectChange($event)" placeholder="Select" #semester [(ngModel)]="_semester" required [disabled]="error"> 
                <mat-option value=""> </mat-option>
                <mat-option *ngFor="let s of semestersList" [value]="s" > {{ s | titlecase }} </mat-option>
              </mat-select>
              <!-- <mat-error *ngIf="docN.touched && !docN.valid">
                <div *ngIf="docN.errors.required">Document name is required</div>
              </mat-error> -->
            </mat-form-field>
          </div>
        </div>
      </form>
    </div>
    <div class="col col-lg-4">
      <button [disabled]="error" mat-raised-button class="button-rounded"  [ngStyle]="{'position': 'absolute', 'right': '10px', 'top': '8px'}" (click)="coursesTable = coursesList">VIEW ALL</button>
    </div>
  </div>
  
  <div class="row pt-3">
    <div class="col-12 col-lg-8 pt-3" >
      <p *ngIf="coursesTable.length == 0; else showCourses">No course available to show</p>
      <ng-template #showCourses>
        <div [ngStyle]='{"height": "400px", "overflow": "auto"}'>
          
          <div class="pt-4"></div>

          <table align="center" mat-table [dataSource]="dataSource" class="mat-elevation-z8">

              <ng-container matColumnDef="sn">
                <th mat-header-cell *matHeaderCellDef> SN. </th>
                <td mat-cell *matCellDef="let element; let i= index"> {{ i+1 }} </td>
              </ng-container>
            
              <ng-container matColumnDef="courseCode">
                  <th mat-header-cell *matHeaderCellDef> Course Code </th>
                  <td mat-cell *matCellDef="let element"> {{ element.courseCode }} </td>
                </ng-container>

              <ng-container matColumnDef="courseName">
                <th mat-header-cell *matHeaderCellDef> Course Name </th>
                <td mat-cell *matCellDef="let element"> {{ element.courseName }} </td>
              </ng-container>
            
              <ng-container matColumnDef="session">
                  <th mat-header-cell *matHeaderCellDef>Session </th>
                  <td mat-cell *matCellDef="let element">{{ element.sessionName }}</td>
              </ng-container>
            
              <ng-container matColumnDef="semester">
                  <th mat-header-cell *matHeaderCellDef>Semester </th>
                  <td mat-cell *matCellDef="let element"> {{ element.semester }} </td>
              </ng-container>

              <ng-container matColumnDef="units">
                  <th mat-header-cell *matHeaderCellDef>Units </th>
                  <td mat-cell *matCellDef="let element"> {{ element.units }} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" class="tr-header"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;let i = index;let element" 
                [ngClass]="i % 2==0 ? 'even':'odd'" (click)="gotToCourseDetail(element)"> 
                  {{element | json}}
              </tr>
            
            </table>  
          </div>    
        </ng-template>
    </div>

    <div class="col-6 col-lg-4">
      <report></report>
      <div class="pt-3"></div>
    </div>

  </div>

</div>