/* classes definitions in styles.css  */
/* .course_ul{
    margin: 0;
    width: 90%;
    max-width: 992px;
}

.course_ul li{
    padding: 5px;
}

.course_ul > li{
    display: block;
    padding-bottom: 10px;
    box-shadow: 0.5px 0.3px 1px rgb(161, 161, 161);
    margin-bottom: 10px;
}

.course_ul > li span.header{
    font-weight: bold;
    display: block;
    padding: 10px;
}

.course_ul .body{
    padding: 10px
}


.course_ul .body > span{
    display: block;
    padding-bottom: 10px;
}

.button-rounded{
  
} */

/*  */