<div id="contentDiv">
  <h4 class="title" style="color: #673ab7;">Student Dashboard</h4>
  <mat-divider></mat-divider>
  <div class="container-fluid">
    <div class="row pt-3">
      <div class="col-12 col-lg-8">
        <div class="row dashboardLinksDiv" align="center">
          <div class="col-sm-6 col-md-4 col-12">
            <mat-card routerLink="/student/courses-register">
              <mat-card-content>
                <!-- <mat-icon>
                  border_color
                </mat-icon> -->
                <img src="../../../../assets/images/enrollment.png" width="60px;" height="60px;">
                <p class="title"> REGISTRATION</p>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="col-sm-6 col-md-4 col-12">
            <mat-card routerLink="/student/courses">
              <mat-card-content>
                <img src="../../../../assets/images/teach.png" width="60px;" height="60px;">
                <p class="title"> MY COURSES</p>
              </mat-card-content>
            </mat-card>
          </div>
          <div class="col-sm-6 col-md-4 col-12">
            <mat-card routerLink="/student/result">
              <mat-card-content>
                <!-- <mat-icon>
                    assignment_turned_in
                </mat-icon> -->
                <img src="../../../../assets/images/test.png" width="60px;" height="60px;">
                <p class="title"> RESULTS</p>
              </mat-card-content>
            </mat-card>
          </div>

          <div class="w-100 d-none d-md-block"></div> <!-- breaker-->

          <div class="col-sm-6 col-md-4 col-12">
              <mat-card routerLink="/student/assignment">
                <mat-card-content>
                  <!-- <mat-icon>
                    <span class="fas fa-chart-pie"></span>
                  </mat-icon> -->
                  <img src="../../../../assets/images/document.png" width="60px;" height="60px;">
                  <p class="title"> Assignments </p>
                </mat-card-content>
              </mat-card>
            </div>
            <!-- <div class="col-sm-6 col-md-4 col-12">
              <mat-card routerLink="/student/check-availability">
                <mat-card-content>
                  
                  <img src="../../../../assets/images/booking.png" width="60px;" height="60px;">
                  <p class="title"> Booking Resource</p>
                </mat-card-content>
              </mat-card>
            </div> -->
            <div class="col-sm-6 col-md-4 col-12">
              <mat-card routerLink="/student/news">
                <mat-card-content>
                  <!-- <mat-icon>
                    event
                  </mat-icon> -->
                  <img src="../../../../assets/images/newspaper.png" width="60px;" height="60px;">
                  <p class="title"> NEWS & EVENTS</p>
                </mat-card-content>
              </mat-card>
            </div>
        </div>

        <mat-divider></mat-divider>

        <h4 class="title ">Assignment Status</h4>

        <table align="center" mat-table [dataSource]="myAssignment" class="pt-2 mat-elevation-z8">

          <ng-container matColumnDef="_id">
            <th mat-header-cell *matHeaderCellDef> SN. </th>
            <td mat-cell *matCellDef="let element"> {{element._id}} </td>
          </ng-container>

          <!-- Course Code Column -->
          <ng-container matColumnDef="courseCode">
            <th mat-header-cell *matHeaderCellDef> Course Code </th>
            <td mat-cell *matCellDef="let element"> {{element.courseCode}} </td>
          </ng-container>

          <!-- Status Status -->
          <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef> Status</th>
              <td mat-cell *matCellDef="let element"> {{element.status}} </td>
            </ng-container>

          <!-- Due Date -->
          <ng-container matColumnDef="dueDate">
            <th mat-header-cell *matHeaderCellDef> Due Date </th>
            <td mat-cell *matCellDef="let element"> {{element.dueDate}} </td>
          </ng-container>

          <!-- Buttons Column -->
          <ng-container matColumnDef="options">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element" class="options">
              <button mat-stroked-button class="inverse" [routerLink]="['/student/assignment', element._id ]" disabled>VIEW</button>
              <button  mat-stroked-button *ngIf="element.status == 'pending'" mat-button [routerLink]="['/student/assignment', element._id]" [queryParams]="{submit: true}" disabled>SUBMIT</button>
              <button  mat-stroked-button *ngIf="element.status == 'completed'" mat-button [routerLink]="['/student/assignment', element._id]" [queryParams]="{edit: true}" disabled>EDIT</button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

      </div>
      <div class="col-12 col-lg-4" style="max-width: 400px">

        <report></report>

        <div class="pt-3"></div>

        <h4 class="title">Calender</h4>
        <div class="calender">
            <mat-calendar [selected]="" (selectedChange)="selectedDate = $event">
            </mat-calendar>
        </div>
        <div class="pt-3"></div>

        <h4 class="title">News & Events</h4>
        <ng-template #showEvents>
          <mat-list>
            <mat-list-item>
              <h5 mat-line>Introduction to ....</h5>
              <p mat-line>24-07-2019</p>
            </mat-list-item>
          </mat-list>
        </ng-template>
        <p  *ngIf="!events.length; else showEvents">No info at the momemnt... Check back later.</p>

      </div>
    </div>

  </div>
</div>
