/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap-grid.min.css";
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "https://fonts.googleapis.com/css?family=Montserrat:300,500,700";
@import "https://fonts.googleapis.com/icon?family=Material+Icons";
@import "https://use.fontawesome.com/releases/v5.6.1/css/all.css";
/* @import "~ng-pick-datetime/assets/style/picker.min.css"; */

/* custom styles */
*{
    outline: none;
}
.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(0, 0, 0);
}
.example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(255, 255, 255, 0.021);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
span.title{
    font-weight: bold;
    font-size: 14px;
    margin-right: 12px;
}

.pl-2{
    padding-left: 20px;
}

.img-rounded{
    border-radius: 50%;
}

.avatar{
    position: relative;
    top: 9px;
    background-color: #cbcbcb;
}
#contentDiv{
    background-color: #fff;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 40px;
    overflow: auto;
    padding-right: 20px;
    border: 1px solid rgba(0,0,0,.12);
    height: 90%;
    position: relative;
    top: -5px;
    padding-bottom: 10%;
}
 
  .content_parent_div{
    margin-left: 90px;
  }

  .mat-drawer.mat-sidenav{
      width: 80px;
      background: #000000;
  }

  .mat-drawer-side {
    border-right: none;
}


.mat-drawer-content{
    height: 100vh !important;
}
hr{
    margin: 0;
    height: 2px;
    background-color: lightgray;
    border: none;
}

.title{
    margin-bottom: 10px;
    text-transform: uppercase;
}

p.title{
    font-weight: bold;
}

.w-100{
    width: 100%;
}

.dashboardLinksDiv{
    padding-top: 50px;
}

.dashboardLinksDiv .mat-card{
    height: 120px;
    margin-bottom: 20px;
    min-width: 150px;
}

.dashboardLinksDiv .mat-card{
    box-shadow: 0px 3px 8px -0.7px #a9a9a9;
    border-radius: 0;
    cursor: pointer;
}

.dashboardLinksDiv .mat-card .mat-card-content{
    padding-top: 10px;
}

p.title{
    padding-top: 10px;
}

@media(min-width: 900px){
    .dashboardLinksDiv .mat-card{
        height: 170px;
    }

    p.title{
        padding-top: 38px;
        font-size: 16px;
    }

    #report {
        height: 365px;
        box-shadow: 0px 3px 8px -0.7px #a9a9a9;
    }
}

h4.title > span{
    float: right;
    font-size: 13px;
    font-weight: normal;
}

table button{
    width: 80px;
    font-size: 12px;
    border: 1px solid;
}

tr:not(.tr-header):hover{
    background: rgb(247, 247, 247);
    cursor: pointer;
}

tr:not(.tr-header):hover .more_button{
    color: #673ab7
}

table{
    width: 100%;
}

.pb-2{
    padding-bottom: 20px;
}

.pb-1{
    padding-bottom: 10px
}

.full.preloader{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.384);
    z-index: 100
}


.loading{
    background: url('assets/images/loader.svg') center center no-repeat;
    background-size: contain;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 45%;
}

.relative{
    position: relative;
}

.mat-button.go-back{
    position: relative;
    top: -3px;
    min-width: 30px;
    z-index: 20;
}

.calender{
    position: relative;
    box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    max-width: 400px;
}

/*====================================================== course outlines ==========================================*/
.course_ul{
    margin: 0;
    max-width: 992px;
}

.course_ul li{
    padding: 5px;
}

.course_ul > li{
    display: block;
    padding-bottom: 10px;
    /* box-shadow: 0.5px 0.3px 1px rgb(161, 161, 161); */
    margin-bottom: 10px;
    position: relative;
    /* background-color: rgb(248, 248, 248) */
}

.course_ul > li span.header{
    font-weight: bold;
    display: block;
    padding: 10px;
}

.course_ul .body{
    padding: 10px
}

.course_ul .body > span{
    display: block;
    padding-bottom: 30px !important;
}

.course_ul button.delete{
    right: 10px;
    top: absolute;
    position: absolute;
    top: 15px;
}

.courseAssignment .body{
    min-height: 150px;
    border: 1px solid whitesmoke;
    white-space: pre-line;
}

.pre-line{
    white-space: pre-line;
}
.d-block{
    display: block;
}

ul.courseAssignment{
    padding: 0;
}

.courseAssignment li{
    box-shadow: 0.5px 0.3px 1px rgb(161, 161, 161);
    padding: 0;
}

.courseAssignment .footer{
    padding: 10px;
    /* height: 85px; */
    /* background-color: white; */
}

.courseAssignment .footer span{
    font-size: 12px;
    display: block;
}

.courseAssignment .footer span .material-icons.mat-icon{
    font-size: inherit;
    width: 15px;
}

.courseAssignment .footer button{
    margin-top: 10px;
}

.courseAssignment i.date{
    font-style: normal;
    opacity: .6;
    font-weight: lighter !important;
    font-size: 12px;
    display: block;
}

.course_ul .header button{
    position: absolute;
    right: 0;
    top: -3px;
}


.mat-bottom-sheet-container, 
.mat-bottom-sheet-container-large{
    max-height: calc(100vh - 56px);
    min-height: 100vh !important;
    min-width: 100vw !important;
    max-width: calc(100vw - 256px);
}

.w-80{
    width: 80%;
}
.m-auto{
    margin: auto;
}

.mb-2{
    margin-bottom: 20px;
}
.mb-1{
    margin-bottom: 10px;
}

.mat-calendar-body-today:not(.mat-calendar-body-selected) {
    border-color: #673ab7;
}