
@import "~@angular/material/_theming";
@include mat-core();

//Define custom typography
$app-typography: mat-typography-config( 
    $font-family: '"Montserrat", "Helvetica Neue", sans-serif'
);
@include angular-material-typography($app-typography);


// $my-blue: (
//   50: #1b1f59
// );

// $primary: mat-palette($my-blue);
//end of custom typography

//custom styles
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

.pt-1{
    padding-top: 0.5em;
}
.pt-2{
    padding-top: 1em;
}
.pt-3{
    padding-top: 1.5em;
}
.pt-4{
    padding-top: 2em;
}

.p-d{
    padding: 20px;
}

@mixin mordern-button($minWidth) {
    border-radius: 20px;
    min-width: $minWidth;
    padding: 2px 16px;
    outline: none;
}

.mat-form-field, .mat-option-text{
    font-size: 15px;
}
.button-rounded.mat-raised-button.mat-primary{
    @include mordern-button(100px);
}


$primary-color :#673ab7;
$lightgray: rgb(247, 247, 247);

//styling
.mat-stroked-button.mat-primary{
    color: #fff;
    border-color: $primary-color ;
    background-color: $primary-color ;
    border-radius: 0;
}

.mat-raised-button.inverse{
    color:$primary-color;
    border: 2px solid;
    border-color:$primary-color;
    background: transparent;
    font-weight: bold;
    border-radius: 0;
    box-shadow: none;
}

.gray-1{
    background-color: $lightgray;
}

.primary-color{
    color: $primary-color
}