<div class="contentDiv">
    <div class="mx-auto col-md-6 col-sm-4 col-12">
        <mat-card class="margin">
            <mat-card-title class="text-center">LOGIN</mat-card-title>
            <form [formGroup]="login" (ngSubmit)="onSubmit(login)">
                
                <mat-form-field class="mForm-field mx-auto">
                  <input matInput placeholder="Username" type="email" formControlName="name">
                  <!-- <div *ngIf="f.name.invalid && (f.name.dirty || f.name.touched)">
                    <p *ngIf="f.name.errors.required" class="text-danger">
                     Name is Required
                    </p>
                </div> -->
                <mat-error *ngIf="f.name.touched && !f.name.valid">
                    <div *ngIf="f.name.errors.required">Email Id Is Required</div>
                  </mat-error>
                </mat-form-field>
              
                <mat-form-field class="mForm-field mx-auto">
                    <input matInput placeholder="Password" [type]="hide ? 'password': 'text'" formControlName="password">
                    <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    <!-- <div *ngIf="f.password.invalid && (f.password.dirty || f.password.touched)">
                        <p *ngIf="f.password.errors.required" class="text-danger">
                         Password is Required
                        </p>
                    </div> -->
                    <mat-error *ngIf="f.password.touched && !f.password.valid">
                        <div *ngIf="f.password.errors.required">Password Is Required</div>
                    </mat-error>
                </mat-form-field>

                <div class="mt-2 text-center">
                <button mat-raised-button color="primary" type="submit">Submit</button>
                </div>
            </form>
        </mat-card>
     </div>   
</div>