<div id="contentDiv">
  <h4 class="title">Assignments</h4>
  <mat-divider></mat-divider>
  <!-- <img src="../../../../assets/images/assignment.jpg" width="100%" height="500px"> -->
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- Position Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name. </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="semester">
      <th mat-header-cell *matHeaderCellDef> Semester </th>
      <td mat-cell *matCellDef="let element"> {{element.semester}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="assignment">
      <th mat-header-cell *matHeaderCellDef> Assignment </th>
      <td mat-cell *matCellDef="let element"> {{element.assignment}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="topic">
      <th mat-header-cell *matHeaderCellDef> Topic </th>
      <td mat-cell *matCellDef="let element"> {{element.topic}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
</div>