<div id="contentDiv">
  <h4 class="title">Books</h4>
  <mat-divider></mat-divider>
  <div class="row pt-3">
    <div class="col-12 col-lg-10">
      <div class="row dashboardLinksDiv" align="center">
        <div class="col-sm-5 col-md-3 col-12">
  
          <mat-card class="example-card">
            <mat-card-header>
              
              <mat-card-title>Python</mat-card-title>
             
            </mat-card-header>
            <img mat-card-image src="../../../../assets/images/python.jpg" height="200px" alt="Photo of a Shiba Inu">
            <mat-card-content>
              <p>
                author name: <b>[ Guido van Rossum ]</b>
              </p>
            </mat-card-content>
            <mat-card-actions>
              <!-- <button mat-raised-button color="primary">Share</button> -->
              <button mat-raised-button color="primary">Share</button>

            </mat-card-actions>
          </mat-card>
  </div>
  <div class="col-sm-5 col-md-3 col-12">
  
    <mat-card class="example-card">
      <mat-card-header>
        
        <mat-card-title>Angular</mat-card-title>
       
      </mat-card-header>
      <img mat-card-image src="../../../../assets/images/angular.jpg" height="200px" alt="Photo of a Shiba Inu">
      <mat-card-content>
        <p>
          author name: <b>[ Christoffer Noring ]</b>
        </p>
      </mat-card-content>
      <mat-card-actions>
        <!-- <button mat-raised-button color="primary">Share</button> -->
        <button mat-raised-button color="primary">Share</button>

      </mat-card-actions>
    </mat-card>
</div>
<div class="col-sm-5 col-md-3 col-12">
  
  <mat-card class="example-card">
    <mat-card-header>
      
      <mat-card-title>React Js</mat-card-title>
      
    </mat-card-header>
    <img mat-card-image src="../../../../assets/images/reactjs.jpg" height="200px" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        author name: <b>[ Greg Sidelnikov ]</b>
      </p>
    </mat-card-content>
    <mat-card-actions>
      <!-- <button mat-raised-button color="primary">Share</button> -->
      <button mat-raised-button color="primary">Share</button>

    </mat-card-actions>
  </mat-card>
</div>

  </div>
  </div>
  </div>
</div>