.chat-header{
    box-shadow: 0px 0px 1px rgb(226, 226, 226);
    height: 90px;
    padding: 15px;
}

.chat-header .imageDiv{
    width: 250px;
}

.chat-header .imageDiv .avatar{
    left: 20px;
    top: 10px;
    position: absolute;
}

.imageDiv span{
    display: block
}

.imageDiv span.username{
    font-weight: bold;
}

.imageDiv span.lead{
    font-size: 14px;
    opacity: .8;
    padding-top: 3px
}

.imageDiv > div{
    position: absolute;
    top: 25px;
    left: 98px;
}


.chat-body{
    height: 74.9vh;
    position: relative;
    padding-top: 20px;
}

.chat-body .footer{
    position: absolute;
    bottom: -3px;
    /* background-color: #ffffff; */
    width: 100%;
    padding: 5px 10px;
    padding-bottom: 0;
    box-shadow: 0px -1px 1px rgb(211, 211, 211);
}

.chat-body .footer .mat-form-field{
    width: 100%;
    max-width: 750px;
}


.chat-body .footer .mat-form-field textarea{
    width: 95%
}

button.mat-icon-button.ftbtn{
    font-size: 25px;
    width: 30px;
    height: 39px;
    line-height: 28px;
}

.search.mat-form-field{
    width: 90%;
}

.search .mat-icon#searchIcon{
    font-size: 30px;
    top: 10px;
    position: relative;
    opacity: .7;
}

.onlineicon{
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 100%;
    margin-right: 10px;
}

.onlineicon.active{
    background-color: #673ab7;
}
.onlineicon.inactive{
    background-color: rgb(216, 0, 0);
}

.onlinediv .mat-line{
    padding-top: 15px;
}

.onlinediv .mat-list-item{
    cursor: pointer;
}

#contentDiv{
    padding-bottom: 0;
}

a.loadMore{
    display: block;
    opacity: .8;
    text-decoration: underline;
    width: 100%;
    text-align: center;
    cursor: pointer;
    padding-top: 50px;
}

.messageDiv{
    padding-top: 30px;
    height: 87%;
    padding-left: 5px;
    overflow-y: scroll;
}

.messageDiv > div{
    margin-bottom: 10px;
    box-shadow: 0px 0px 1px rgb(221, 221, 221);
    padding: 2px 10px;
    max-width: 70%;
    clear: both;
    display: inline-block;
    clear: both;
    float: left;
    border-radius: 10px;
}

.messageDiv p{
    margin: 0;
}

.messageDiv h3,
.messageDiv p{
    font-size: 14px;
}

.messageDiv > div.self{
    float: right;
    margin-right: 10px;
    background-color: rgb(245, 245, 245);
}

.messageDiv > div h3{
    font-weight: bold;
    margin-bottom: 5px;
}

.messageDiv .time{
    display: inline-block;
    text-align: right;
    width: 100%;
    font-size: 10px;
    opacity: .5;
}

.messageDiv .time .mat-icon{
    font-size: inherit;
}

.messageDiv::-webkit-scrollbar {
    width: 10px;
}
 
.messageDiv::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(110, 110, 110, 0.3);
}
 
.messageDiv::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

p {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes scrollUp {
    from {
      margin-left: 100%;
      width: 300%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }