<div id="contentDiv">
  <h4 class="title">
    <mat-icon [ngStyle]="{'position': 'relative', 'top': '5px'}">help</mat-icon>
    HELP
    <span align="right" color="primary">
      version: 0.0.1
    </span>
  </h4>

  <mat-divider></mat-divider>

  <div class="contain">
    <div class="containChild">
      <h2>ABOUT</h2>
      <p>
          Nullam convallis, nisl non vestibulum sagittis, dui purus scelerisque ligula, non gravida massa nibh nec magna. Morbi luctus turpis a finibus sodales. Aenean vel felis et nunc lobortis imperdiet quis eu lectus. Donec et volutpat arcu. Maecenas gravida, turpis at ultricies tempus, velit eros tincidunt ligula, et porttitor justo risus et erat. Suspendisse a lectus vitae lacus tempor lobortis. Donec vel nibh turpis. Nulla tincidunt lacus non nibh facilisis mollis.
      </p>
    </div>
  </div>

  <p align="center" class="footer"> 
    <button mat-stroked-button >CONTACT</button>
    <button mat-stroked-button >FAQ</button>
  </p>
</div>