<mat-toolbar color="primary">
    <!-- <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button> -->
    <div class="col-1 p-1">
      <!-- <h4 class="p-2" style="color: #673ab7;"> {{ appName }} </h4> -->
      <img src="assets/nacli-logo.jpg" width="80px" height="50px">
    </div>
    <span>Booking Meeting Rooms </span>
    <span class="example-spacer"></span>
    <!-- <button mat-icon-button class="example-icon favorite-icon" aria-label="Example icon-button with heart icon">
      <mat-icon>favorite</mat-icon>
    </button> -->
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon (click)="logout()">exit_to_app</mat-icon>
    </button>
</mat-toolbar>

<div class="container mt-3">
  <div class="mx-auto col-md-10 col-sm-8 col-12 mb-3">
    <mat-card>
        <mat-card-title class="text-center">LOGIN</mat-card-title>
        
        <form class="form-planner form-horizontal" [formGroup]="checkAvailability"
              (ngSubmit)="onSubmitCheckAvailability(checkAvailability)">
              <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12"></div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <!-- <div class="form-group">
                    <label>Check in</label>
                    
                    <input type="text" placeholder="Check-In Date" class="form-control" formControlName="checkIn"
                      bsDatepicker [minDate]="minDate" [bsConfig]="{ adaptivePosition: true }" required>
                  </div> -->
                  <mat-form-field class="example-full-width">
                    <input matInput placeholder="Check In" formControlName="checkIn"
                    bsDatepicker [minDate]="minDate" [bsConfig]="{ adaptivePosition: true }" required>
                  </mat-form-field>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <!-- <div class="form-group">
                    <label>Room type</label>
                    <div class="theme-select">

                      <select formControlName="room_type" class="form-control" type="text" required="required">
                        <option [ngValue]="0" disabled>Select</option>
                        <option *ngFor="let item of roomType" value="{{item.room_type}}">{{item.room_type}}</option>

                      </select>
                    </div>
                  </div> -->
                  <mat-form-field>
                    <mat-label>Room type</mat-label>
                    <mat-select formControlName="room_type" type="text" required>
                      <mat-option *ngFor="let item of roomType" [value]="item.room_type">
                        <!-- {{item.room_type}} -->
                        Meeting room
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>


                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <!-- <div class="form-group">
                    <label>Branch</label>
                    <div class="theme-select">
                      <select formControlName="branch" class="form-control" type="text" required="required">
                        <option [ngValue]="0" disabled>Select</option>
                        <option *ngFor="let item of branchList" value="{{item.branch_name}}">{{item.branch_name}}
                        </option>

                      </select>
                    </div>
                  </div> -->
                  <mat-form-field>
                    <mat-label>Branch</mat-label>
                    <mat-select formControlName="branch" type="text" required>
                      <mat-option *ngFor="let item of branchList" [value]="item.branch_name">
                        <!-- {{item.branch_name}} -->
                        Singapore
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>


                <div class="col-lg-1 col-md-1 col-sm-12">
                  <div class="planner-check-availability">
                    <button type="submit" mat-raised-button color="primary"
                      [disabled]="!checkAvailability.valid">Submit</button>

                  </div>

                </div>
              </div>
              
            </form>
    </mat-card>
 </div>


 <mat-card>
  <div style="display:flex; flex-direction: row;">
  <!-- <div class="col-md-6">   -->
  <mat-card class="col-md-2 cardView" *ngFor="let item of data">
    <mat-card-header>
      <!-- <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Shiba Inu</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
    </mat-card-header>
    <img mat-card-image src="assets/meetingRoom.jpg" alt="Meeting Room">
    <mat-card-content>
      <div >
        <!-- <p><b>Room Type:</b> {{item.room_type}}</p> -->
        <p><b>Branch:</b> Singapore</p>
        <p><b>Amount:</b> {{item.amount}}</p>
      </div> 
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" (click)="openModal(template);showContent(item)">Book</button>
    </mat-card-actions>
  </mat-card>
</div>













<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Booking</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form class="form-horizontal" [formGroup]="booking"
          (ngSubmit)="addBooking(booking)">
  <div class="modal-body">
    <div class="row">
      <div class="form-group col-md-6">
        <label for="name">Name <span class="text-danger">*</span></label>
        <input type="email" class="form-control" id="name" name="name" formControlName="name">
        <div *ngIf="g.name.invalid && (g.name.dirty || g.name.touched)">
          <p *ngIf="g.name.errors.required" class="text-danger">
           Name is Required
          </p>
          <p *ngIf="g.name.errors.pattern" class="text-danger">
            Only alphabets allowed
           </p>
      </div>
      </div>

      <div class="form-group col-md-6">
        <label for="gender" class="col-sm-3">Gender<span class="text-danger">*</span></label>
        <div class="col-sm-2">
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="male" value="Male" class="custom-control-input" formControlName="gender">
            <label class="custom-control-label" for="male">Male</label>
          </div>
          <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" id="female" value="Female" class="custom-control-input" formControlName="gender">
            <label class="custom-control-label" for="female">Female</label>
          </div>

    </div>
    </div>
    </div>
    <div class="row">
      
      <div class="form-group col-md-6">
        <label for="email">Email <span class="text-danger">*</span></label>
        <input type="email" class="form-control" id="email" formControlName="email" placeholder="Email">
      </div>

      <div class="form-group col-md-6">
        <label for="mobile">Mobile <span class="text-danger">*</span></label>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">+91</span>
        <input type="text" class="form-control" id="mobile"  formControlName="mobile" maxlength="10" placeholder="Mobile">
      </div>
    </div>
      </div>
    </div>
    <div class="row">
    <div class="form-group col-md-11">
      <label for="address">Address <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="address" placeholder="Address" formControlName="address">
    </div>
  </div>     

  <div class="row">
      
    <div class="form-group col-md-6">
      <label for="checkin">Check-In Date <span class="text-danger">*</span></label>

      
        

      <!-- <input type="yext" class="form-control" id="checkin" formControlName="checkin" placeholder="Email"> -->
      <!-- <input type="text"
              placeholder="Check-In Date"
              class="form-control" id="checkin" formControlName="checkin"
              bsDatepicker> -->
               <input type="text"
              placeholder="Check-In Date"
              class="form-control"
              formControlName="checkin"
              bsDatepicker [minDate]="minDate" (bsValueChange)="onValueChange($event)"
              [bsConfig]="{ adaptivePosition: true }" required> 
    </div>

    <div class="form-group col-md-6">
      <label for="checkout">Check-Out Date <span class="text-danger">*</span></label>
      <!-- <input type="text" class="form-control" id="checkout" formControlName="checkout" placeholder="Mobile"> -->
       <!-- <input type="text"
              placeholder="Check-Out Date "
              class="form-control" id="checkout" formControlName="checkout"
              Datepicker>  -->
               <input type="text"
              placeholder="Check-Out Date"
              class="form-control"
              formControlName="checkout"
              bsDatepicker [minDate]="checkoutMinDate"
              [bsConfig]="{ adaptivePosition: true }" required>          
    </div>
  </div>

  <div class="row" style="display: none;">
      
    <div class="form-group col-md-4">
      <label for="branch">Branch <span class="text-danger">*</span></label>
      <select formControlName="branch" class="form-control" type="text" required="required" disabled>
        <option [ngValue]="null">Select</option>
          <option *ngFor="let item of branchList" value="{{item.branch_name}}">{{item.branch_name}}</option>
       
        </select>
    </div>
    <div class="form-group col-md-4">
      <label for="room">Room Type <span class="text-danger">*</span></label>
      <select formControlName="room_type" class="form-control" type="text" required="required" disabled>
        <option [ngValue]="null">Select</option>
          <option *ngFor="let item of roomType" value="{{item.room_type}}">{{item.room_type}}</option>
       
        </select>
    </div>
    <div class="form-group col-md-4">
      <label for="rooms">No of Rooms <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="rooms" formControlName="rooms" value="1">
    </div>
  </div>

  <div class="row">
      
    <div class="form-group col-md-4" style="display: none;">
      <label for="adults">Adults <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="adults" formControlName="adults" readonly>
    </div>
    <div class="form-group col-md-4" style="display: none;">
      <label for="childrens">Childrens <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="childrens" formControlName="childrens" readonly>
    </div>
    <div class="form-group col-md-4">
      <label for="rent">Rent <span class="text-danger">*</span></label>
      <input type="text" class="form-control" id="rent" formControlName="rent" >
    </div>
  </div>
  </div>
  <div class="modal-footer">
    <button type="submit" class="btn btn-sm btn-primary" [disabled]="!booking.valid">Submit</button>
     <!-- <button type="button" class="btn btn-sm btn-danger" (click)="hideModal()" style="background: #d43f3a !important;">Close</button> -->

   </div>
  </form>
  
</ng-template>